## Internal
 5. UK05 | AppleUSB20XHCIPort |  5 (05000000) | 14500000 | Type 3 			- 12 Mbps, Fingerprint
 6. UK06 | AppleUSB20XHCIPort |  6 (06000000) | 14600000 | Type 3 			- 12 Mbps, WebCam
10. UK10 | AppleUSB20XHCIPort | 10 (0a000000) | 14a00000 | Type 3 			- 12 Mbps, Bluetooth
T:5,6,10:255

## USB 2.0 - Type A (0)
 2. UK02 | AppleUSB20XHCIPort |  2 (02000000) | 14200000 | Type 3 			- 480Mbps, Lado esquerdo, lado da HDMI
 1. UK01 | AppleUSB20XHCIPort |  1 (01000000) | 14100000 | Type 3 			- 480Mbps, Lado esquerdo, lado da USB-C
 3. UK03 | AppleUSB20XHCIPort |  3 (03000000) | 14300000 | Type 3 			- 480Mbps, Lado direito, porta única
T:2,1,3:0

## USB 3.0 - Type A (3)
14. UK14 | AppleUSB30XHCIPort | 14 (0e000000) | 14e00000 | Type 3 			- 5 Gbps, Lado esquerdo, lado da HDMI
13. UK13 | AppleUSB30XHCIPort | 13 (0d000000) | 14d00000 | Type 3 			- 5 Gbps, Lado esquerdo, lado da USB-C
T:14,13:3

## USB C 2.0 (8)
 4. UK04 | AppleUSB20XHCIPort |  4 (04000000) | 14400000 | Type 3 			- 480Mbps, Lado esquerdo, porta única, Lado A/B
T:4:8

## USB C 3.0 (9)
16. UK16 | AppleUSB30XHCIPort | 16 (10000000) | 14000000 | Type 3 			- 5Gbps, Lado esquerdo, porta única, Lado A/B
T:16:9

5,6,10,2,1,3,14,13,4,16