## Internal
 5. UK05 | AppleUSB20XHCIPort |  5 (05000000) | 14500000 | Type 3 			FingerPrint
 6. UK06 | AppleUSB20XHCIPort |  6 (06000000) | 14600000 | Type 3 			Webcam
10. UK10 | AppleUSB20XHCIPort | 10 (0a000000) | 14a00000 | Type 3 			Bluetooth

## USB 3.0 (A)
14. UK14 | AppleUSB30XHCIPort | 14 (0e000000) | 14e00000 | Type 3 			Esquerda, lado HDMI
13. UK13 | AppleUSB30XHCIPort | 13 (0d000000) | 14d00000 | Type 3 			Esquerda, lado USB-C

## USB 2.0 (A)
 2. UK02 | AppleUSB20XHCIPort |  2 (02000000) | 14200000 | Type 3 			Esquerda, lado HDMI
 1. UK01 | AppleUSB20XHCIPort |  1 (01000000) | 14100000 | Type 3 			Esquerda, lado USB-C
 3. UK03 | AppleUSB20XHCIPort |  3 (03000000) | 14300000 | Type 3 			Direita, única

## USB - C (internal switch)
16. UK16 | AppleUSB30XHCIPort | 16 (10000000) | 14000000 | Type 3

## USB - C (USB 2.0 Only)
 4. UK04 | AppleUSB20XHCIPort |  4 (04000000) | 14400000 | Type 3


T:5,6,10:255
T:13,14:3
T:1,2,3:0
T:16:9
T:4:8

1,2,3,4,5,6,10,13,14,16
