{
  "date": "2022-04-22 02:36:43 -0300",
  "document_type": 1,
  "document_version": 5,
  "branch": "corktown-master-build",
  "build": 503875,
  "checksum": "75e8b38f620d0180693359aba8451caa9d04c425",
  "commit": "8dbc5cee1a",
  "options": {
    "iterations": 20,
    "cpu_workers": 0,
    "memory_workers": 0,
    "workload_gap": 1000
  },
  "platform": {
    "os": "macOS",
    "architecture": "x86_64",
    "bits": 64
  },
  "processor_frequency": {
    "frequencies": [
      3585,
      3585,
      3585,
      3566,
      3578,
      3585,
      3582,
      3585,
      3585,
      3567,
      3578,
      3578,
      3566,
      3578,
      3584,
      3585,
      3497,
      3642,
      3585,
      3585,
      3584,
      3585,
      3593,
      3583,
      3585,
      3585,
      3635,
      3649,
      3671,
      3667,
      3685,
      3631,
      3836,
      3940,
      3883,
      3954,
      3984
    ]
  },
  "runtime": 90.124822073000004,
  "system_uuid": "",
  "clock": 0.0017435060000000001,
  "uuid": "25c002d56c5f44c88120d69a08e4118f",
  "version": "Geekbench 5.4.4",
  "metrics": [
    {
      "id": 1,
      "name": "Platform",
      "value": "macOS x86 (64-bit)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2,
      "name": "Compiler",
      "value": "Clang 11.0.0 (clang-1100.0.33.12)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 3,
      "name": "Operating System",
      "value": "macOS 12.3.1 (Build 21E258)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 4,
      "name": "Model ID",
      "value": "MacBookPro16,3",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 5,
      "name": "Model",
      "value": "MacBookPro16,3",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 6,
      "name": "Motherboard",
      "value": "Acidanthera Mac-E7203C0F68AA0004 MacBookPro16,3",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 7,
      "name": "Processor ID",
      "value": "GenuineIntel Family 6 Model 142 Stepping 12",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 8,
      "name": "Processor Brand",
      "value": "Intel(R) Core(TM) i7-10510U CPU @ 1.80GHz",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 9,
      "name": "Processor",
      "value": "Intel Core i7-10510U",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 12,
      "name": "Threads",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 13,
      "name": "Cores",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 14,
      "name": "Processors",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 15,
      "name": "Processor Frequency",
      "value": "2.30 GHz",
      "ivalue": 2300000000,
      "fvalue": 2300000000.0
    },
    {
      "id": 17,
      "name": "L1 Instruction Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 18,
      "name": "L1 Instruction Cache Count",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 19,
      "name": "L1 Data Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 20,
      "name": "L1 Data Cache Count",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 21,
      "name": "L2 Cache",
      "value": "256 KB",
      "ivalue": 262144,
      "fvalue": 262144.0
    },
    {
      "id": 22,
      "name": "L2 Cache Count",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 23,
      "name": "L3 Cache",
      "value": "8.00 MB",
      "ivalue": 8388608,
      "fvalue": 8388608.0
    },
    {
      "id": 24,
      "name": "L3 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 25,
      "name": "L4 Cache",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 26,
      "name": "L4 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 27,
      "name": "Bus Frequency",
      "value": "400 MHz",
      "ivalue": 400000000,
      "fvalue": 400000000.0
    },
    {
      "id": 29,
      "name": "Size",
      "value": "16.0 GB",
      "ivalue": 17179869184,
      "fvalue": 17179869184.0
    },
    {
      "id": 30,
      "name": "Type",
      "value": "RAM",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 31,
      "name": "BIOS",
      "value": "Acidanthera 1731.100.130.0.0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 34,
      "name": "GPU 1",
      "value": "Intel UHD Graphics GT2",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 38,
      "name": "Chassis Manufacturer",
      "value": "Acidanthera",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 39,
      "name": "Chassis Type",
      "value": "0x9",
      "ivalue": 9,
      "fvalue": 9.0
    },
    {
      "id": 74,
      "name": "OS Release ID",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 88,
      "name": "Compiler Name",
      "value": "Clang",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 89,
      "name": "CPU Frequency (MHz)",
      "value": "2300 MHz",
      "ivalue": 2300,
      "fvalue": 2300.0
    },
    {
      "id": 90,
      "name": "Kernel",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2000,
      "name": "OpenCL Platform Vendor",
      "value": "Apple",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2001,
      "name": "OpenCL Platform Name",
      "value": "Apple",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2002,
      "name": "OpenCL Platform Version",
      "value": "OpenCL 1.2 (Feb 12 2022 01:56:27)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2003,
      "name": "OpenCL Platform Extensions",
      "value": "cl_APPLE_SetMemObjectDestructor cl_APPLE_ContextLoggingFunctions cl_APPLE_clut cl_APPLE_query_kernel_names cl_APPLE_gl_sharing cl_khr_gl_event",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2004,
      "name": "OpenCL Device Vendor",
      "value": "Intel Inc.",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2005,
      "name": "OpenCL Device Name",
      "value": "Intel(R) UHD Graphics 630",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2006,
      "name": "OpenCL Device Version",
      "value": "OpenCL 1.2",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2007,
      "name": "OpenCL Device Global Mem Cache Size",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2008,
      "name": "OpenCL Device Global Mem Cache Type",
      "value": "CL_NONE",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2009,
      "name": "OpenCL Device Extensions",
      "value": "cl_APPLE_SetMemObjectDestructor cl_APPLE_ContextLoggingFunctions cl_APPLE_clut cl_APPLE_query_kernel_names cl_APPLE_gl_sharing cl_khr_gl_event cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_khr_byte_addressable_store cl_khr_image2d_from_buffer cl_khr_gl_depth_images cl_khr_depth_images cl_khr_3d_image_writes",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2010,
      "name": "OpenCL Device Global Mem Cacheline Size",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2011,
      "name": "OpenCL Device Global Mem Size",
      "value": "3.00 GB",
      "ivalue": 3221225472,
      "fvalue": 3221225472.0
    },
    {
      "id": 2013,
      "name": "OpenCL Device Image Support",
      "value": "True",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2014,
      "name": "OpenCL Device Image 2D Max Height",
      "value": "16384",
      "ivalue": 16384,
      "fvalue": 16384.0
    },
    {
      "id": 2015,
      "name": "OpenCL Device Image 2D Max Width",
      "value": "16384",
      "ivalue": 16384,
      "fvalue": 16384.0
    },
    {
      "id": 2032,
      "name": "OpenCL Device Preferred Vector Width (char)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2033,
      "name": "OpenCL Device Preferred Vector Width (short)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2034,
      "name": "OpenCL Device Preferred Vector Width (int)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2035,
      "name": "OpenCL Device Preferred Vector Width (long)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2036,
      "name": "OpenCL Device Preferred Vector Width (float)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2037,
      "name": "OpenCL Device Preferred Vector Width (double)",
      "value": "0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2038,
      "name": "OpenCL Device Preferred Vector Width (half)",
      "value": "0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2040,
      "name": "OpenCL Device Type",
      "value": "CL_DEVICE_TYPE_GPU",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 2017,
      "name": "OpenCL Device Local Mem Size",
      "value": "64.0 KB",
      "ivalue": 65536,
      "fvalue": 65536.0
    },
    {
      "id": 2018,
      "name": "OpenCL Device Local Mem Type",
      "value": "CL_LOCAL",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2019,
      "name": "OpenCL Device Max Clock Frequency",
      "value": "1150 MHz",
      "ivalue": 1150,
      "fvalue": 1150.0
    },
    {
      "id": 2020,
      "name": "OpenCL Device Max Compute Units",
      "value": "24",
      "ivalue": 24,
      "fvalue": 24.0
    },
    {
      "id": 2021,
      "name": "OpenCL Device Max Mem Alloc Size",
      "value": "768 MB",
      "ivalue": 805306368,
      "fvalue": 805306368.0
    },
    {
      "id": 2022,
      "name": "OpenCL Device Max Samplers",
      "value": "16",
      "ivalue": 16,
      "fvalue": 16.0
    },
    {
      "id": 2023,
      "name": "OpenCL Device Max Work Group Size",
      "value": "256",
      "ivalue": 256,
      "fvalue": 256.0
    },
    {
      "id": 2024,
      "name": "OpenCL Device Max Work Item Dimensions",
      "value": "3",
      "ivalue": 3,
      "fvalue": 3.0
    },
    {
      "id": 2042,
      "name": "OpenCL Supported Image Formats (Read Only)",
      "value": "CL_RGBA CL_SNORM_INT8 <10b5:10d0> CL_RGBA CL_SNORM_INT16 <10b5:10d1> CL_RGBA CL_UNORM_INT8 <10b5:10d2> CL_RGBA CL_UNORM_INT16 <10b5:10d3> CL_RGBA CL_SIGNED_INT8 <10b5:10d7> CL_RGBA CL_SIGNED_INT16 <10b5:10d8> CL_RGBA CL_SIGNED_INT32 <10b5:10d9> CL_RGBA CL_UNSIGNED_INT8 <10b5:10da> CL_RGBA CL_UNSIGNED_INT16 <10b5:10db> CL_RGBA CL_UNSIGNED_INT32 <10b5:10dc> CL_RGBA CL_HALF_FLOAT <10b5:10dd> CL_RGBA CL_FLOAT <10b5:10de> CL_BGRA CL_SNORM_INT8 <10b6:10d0> CL_BGRA CL_SNORM_INT16 <10b6:10d1> CL_BGRA CL_UNORM_INT8 <10b6:10d2> CL_BGRA CL_UNORM_INT16 <10b6:10d3> CL_BGRA CL_HALF_FLOAT <10b6:10dd> CL_BGRA CL_FLOAT <10b6:10de> CL_ARGB CL_UNORM_INT8 <10b7:10d2>  CL_UNORM_INT8 <10000012:10d2> CL_R CL_SNORM_INT8 <10b0:10d0> CL_R CL_SNORM_INT16 <10b0:10d1> CL_R CL_UNORM_INT8 <10b0:10d2> CL_R CL_UNORM_INT16 <10b0:10d3> CL_R CL_SIGNED_INT8 <10b0:10d7> CL_R CL_SIGNED_INT16 <10b0:10d8> CL_R CL_SIGNED_INT32 <10b0:10d9> CL_R CL_UNSIGNED_INT8 <10b0:10da> CL_R CL_UNSIGNED_INT16 <10b0:10db> CL_R CL_UNSIGNED_INT32 <10b0:10dc> CL_R CL_HALF_FLOAT <10b0:10dd> CL_R CL_FLOAT <10b0:10de> CL_A CL_SNORM_INT8 <10b1:10d0> CL_A CL_SNORM_INT16 <10b1:10d1> CL_A CL_UNORM_INT8 <10b1:10d2> CL_A CL_UNORM_INT16 <10b1:10d3> CL_A CL_SIGNED_INT8 <10b1:10d7> CL_A CL_SIGNED_INT16 <10b1:10d8> CL_A CL_SIGNED_INT32 <10b1:10d9> CL_A CL_UNSIGNED_INT8 <10b1:10da> CL_A CL_UNSIGNED_INT16 <10b1:10db> CL_A CL_UNSIGNED_INT32 <10b1:10dc> CL_A CL_HALF_FLOAT <10b1:10dd> CL_A CL_FLOAT <10b1:10de> CL_RG CL_SNORM_INT8 <10b2:10d0> CL_RG CL_SNORM_INT16 <10b2:10d1> CL_RG CL_UNORM_INT8 <10b2:10d2> CL_RG CL_UNORM_INT16 <10b2:10d3> CL_RG CL_SIGNED_INT8 <10b2:10d7> CL_RG CL_SIGNED_INT16 <10b2:10d8> CL_RG CL_SIGNED_INT32 <10b2:10d9> CL_RG CL_UNSIGNED_INT8 <10b2:10da> CL_RG CL_UNSIGNED_INT16 <10b2:10db> CL_RG CL_UNSIGNED_INT32 <10b2:10dc> CL_RG CL_HALF_FLOAT <10b2:10dd> CL_RG CL_FLOAT <10b2:10de> CL_RA CL_SNORM_INT8 <10b3:10d0> CL_RA CL_SNORM_INT16 <10b3:10d1> CL_RA CL_UNORM_INT8 <10b3:10d2> CL_RA CL_UNORM_INT16 <10b3:10d3> CL_RA CL_SIGNED_INT8 <10b3:10d7> CL_RA CL_SIGNED_INT16 <10b3:10d8> CL_RA CL_SIGNED_INT32 <10b3:10d9> CL_RA CL_UNSIGNED_INT8 <10b3:10da> CL_RA CL_UNSIGNED_INT16 <10b3:10db> CL_RA CL_UNSIGNED_INT32 <10b3:10dc> CL_RA CL_HALF_FLOAT <10b3:10dd> CL_RA CL_FLOAT <10b3:10de> CL_RGB CL_SNORM_INT8 <10b4:10d0> CL_RGB CL_SNORM_INT16 <10b4:10d1> CL_RGB CL_UNORM_INT8 <10b4:10d2> CL_RGB CL_UNORM_INT16 <10b4:10d3> CL_RGB CL_HALF_FLOAT <10b4:10dd> CL_RGB CL_FLOAT <10b4:10de> CL_RGBx CL_UNORM_INT8 <10bc:10d2> CL_RGBx CL_UNORM_INT16 <10bc:10d3> CL_RGBx CL_HALF_FLOAT <10bc:10dd> CL_RGBx CL_FLOAT <10bc:10de> CL_INTENSITY CL_UNORM_INT8 <10b8:10d2> CL_INTENSITY CL_UNORM_INT16 <10b8:10d3> CL_INTENSITY CL_HALF_FLOAT <10b8:10dd> CL_INTENSITY CL_FLOAT <10b8:10de> CL_DEPTH CL_FLOAT <10bd:10de> CL_DEPTH CL_UNORM_INT16 <10bd:10d3>",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2043,
      "name": "OpenCL Supported Image Formats (Write Only)",
      "value": "CL_RGBA CL_SNORM_INT8 <10b5:10d0> CL_RGBA CL_SNORM_INT16 <10b5:10d1> CL_RGBA CL_UNORM_INT8 <10b5:10d2> CL_RGBA CL_UNORM_INT16 <10b5:10d3> CL_RGBA CL_SIGNED_INT8 <10b5:10d7> CL_RGBA CL_SIGNED_INT16 <10b5:10d8> CL_RGBA CL_SIGNED_INT32 <10b5:10d9> CL_RGBA CL_UNSIGNED_INT8 <10b5:10da> CL_RGBA CL_UNSIGNED_INT16 <10b5:10db> CL_RGBA CL_UNSIGNED_INT32 <10b5:10dc> CL_RGBA CL_HALF_FLOAT <10b5:10dd> CL_RGBA CL_FLOAT <10b5:10de> CL_BGRA CL_SNORM_INT8 <10b6:10d0> CL_BGRA CL_SNORM_INT16 <10b6:10d1> CL_BGRA CL_UNORM_INT8 <10b6:10d2> CL_BGRA CL_UNORM_INT16 <10b6:10d3> CL_BGRA CL_HALF_FLOAT <10b6:10dd> CL_BGRA CL_FLOAT <10b6:10de> CL_ARGB CL_UNORM_INT8 <10b7:10d2>  CL_UNORM_INT8 <10000012:10d2> CL_R CL_SNORM_INT8 <10b0:10d0> CL_R CL_SNORM_INT16 <10b0:10d1> CL_R CL_UNORM_INT8 <10b0:10d2> CL_R CL_UNORM_INT16 <10b0:10d3> CL_R CL_SIGNED_INT8 <10b0:10d7> CL_R CL_SIGNED_INT16 <10b0:10d8> CL_R CL_SIGNED_INT32 <10b0:10d9> CL_R CL_UNSIGNED_INT8 <10b0:10da> CL_R CL_UNSIGNED_INT16 <10b0:10db> CL_R CL_UNSIGNED_INT32 <10b0:10dc> CL_R CL_HALF_FLOAT <10b0:10dd> CL_R CL_FLOAT <10b0:10de> CL_A CL_SNORM_INT8 <10b1:10d0> CL_A CL_SNORM_INT16 <10b1:10d1> CL_A CL_UNORM_INT8 <10b1:10d2> CL_A CL_UNORM_INT16 <10b1:10d3> CL_A CL_SIGNED_INT8 <10b1:10d7> CL_A CL_SIGNED_INT16 <10b1:10d8> CL_A CL_SIGNED_INT32 <10b1:10d9> CL_A CL_UNSIGNED_INT8 <10b1:10da> CL_A CL_UNSIGNED_INT16 <10b1:10db> CL_A CL_UNSIGNED_INT32 <10b1:10dc> CL_A CL_HALF_FLOAT <10b1:10dd> CL_A CL_FLOAT <10b1:10de> CL_RG CL_SNORM_INT8 <10b2:10d0> CL_RG CL_SNORM_INT16 <10b2:10d1> CL_RG CL_UNORM_INT8 <10b2:10d2> CL_RG CL_UNORM_INT16 <10b2:10d3> CL_RG CL_SIGNED_INT8 <10b2:10d7> CL_RG CL_SIGNED_INT16 <10b2:10d8> CL_RG CL_SIGNED_INT32 <10b2:10d9> CL_RG CL_UNSIGNED_INT8 <10b2:10da> CL_RG CL_UNSIGNED_INT16 <10b2:10db> CL_RG CL_UNSIGNED_INT32 <10b2:10dc> CL_RG CL_HALF_FLOAT <10b2:10dd> CL_RG CL_FLOAT <10b2:10de> CL_RA CL_SNORM_INT8 <10b3:10d0> CL_RA CL_SNORM_INT16 <10b3:10d1> CL_RA CL_UNORM_INT8 <10b3:10d2> CL_RA CL_UNORM_INT16 <10b3:10d3> CL_RA CL_SIGNED_INT8 <10b3:10d7> CL_RA CL_SIGNED_INT16 <10b3:10d8> CL_RA CL_SIGNED_INT32 <10b3:10d9> CL_RA CL_UNSIGNED_INT8 <10b3:10da> CL_RA CL_UNSIGNED_INT16 <10b3:10db> CL_RA CL_UNSIGNED_INT32 <10b3:10dc> CL_RA CL_HALF_FLOAT <10b3:10dd> CL_RA CL_FLOAT <10b3:10de> CL_RGB CL_SNORM_INT8 <10b4:10d0> CL_RGB CL_SNORM_INT16 <10b4:10d1> CL_RGB CL_UNORM_INT8 <10b4:10d2> CL_RGB CL_UNORM_INT16 <10b4:10d3> CL_RGB CL_HALF_FLOAT <10b4:10dd> CL_RGB CL_FLOAT <10b4:10de> CL_RGBx CL_UNORM_INT8 <10bc:10d2> CL_RGBx CL_UNORM_INT16 <10bc:10d3> CL_RGBx CL_HALF_FLOAT <10bc:10dd> CL_RGBx CL_FLOAT <10bc:10de> CL_INTENSITY CL_UNORM_INT8 <10b8:10d2> CL_INTENSITY CL_UNORM_INT16 <10b8:10d3> CL_INTENSITY CL_HALF_FLOAT <10b8:10dd> CL_INTENSITY CL_FLOAT <10b8:10de> CL_DEPTH CL_FLOAT <10bd:10de> CL_DEPTH CL_UNORM_INT16 <10bd:10d3>",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2044,
      "name": "OpenCL Supported Image Formats (Read Write)",
      "value": "CL_RGBA CL_SNORM_INT8 <10b5:10d0> CL_RGBA CL_SNORM_INT16 <10b5:10d1> CL_RGBA CL_UNORM_INT8 <10b5:10d2> CL_RGBA CL_UNORM_INT16 <10b5:10d3> CL_RGBA CL_SIGNED_INT8 <10b5:10d7> CL_RGBA CL_SIGNED_INT16 <10b5:10d8> CL_RGBA CL_SIGNED_INT32 <10b5:10d9> CL_RGBA CL_UNSIGNED_INT8 <10b5:10da> CL_RGBA CL_UNSIGNED_INT16 <10b5:10db> CL_RGBA CL_UNSIGNED_INT32 <10b5:10dc> CL_RGBA CL_HALF_FLOAT <10b5:10dd> CL_RGBA CL_FLOAT <10b5:10de> CL_BGRA CL_SNORM_INT8 <10b6:10d0> CL_BGRA CL_SNORM_INT16 <10b6:10d1> CL_BGRA CL_UNORM_INT8 <10b6:10d2> CL_BGRA CL_UNORM_INT16 <10b6:10d3> CL_BGRA CL_HALF_FLOAT <10b6:10dd> CL_BGRA CL_FLOAT <10b6:10de> CL_ARGB CL_UNORM_INT8 <10b7:10d2>  CL_UNORM_INT8 <10000012:10d2> CL_R CL_SNORM_INT8 <10b0:10d0> CL_R CL_SNORM_INT16 <10b0:10d1> CL_R CL_UNORM_INT8 <10b0:10d2> CL_R CL_UNORM_INT16 <10b0:10d3> CL_R CL_SIGNED_INT8 <10b0:10d7> CL_R CL_SIGNED_INT16 <10b0:10d8> CL_R CL_SIGNED_INT32 <10b0:10d9> CL_R CL_UNSIGNED_INT8 <10b0:10da> CL_R CL_UNSIGNED_INT16 <10b0:10db> CL_R CL_UNSIGNED_INT32 <10b0:10dc> CL_R CL_HALF_FLOAT <10b0:10dd> CL_R CL_FLOAT <10b0:10de> CL_A CL_SNORM_INT8 <10b1:10d0> CL_A CL_SNORM_INT16 <10b1:10d1> CL_A CL_UNORM_INT8 <10b1:10d2> CL_A CL_UNORM_INT16 <10b1:10d3> CL_A CL_SIGNED_INT8 <10b1:10d7> CL_A CL_SIGNED_INT16 <10b1:10d8> CL_A CL_SIGNED_INT32 <10b1:10d9> CL_A CL_UNSIGNED_INT8 <10b1:10da> CL_A CL_UNSIGNED_INT16 <10b1:10db> CL_A CL_UNSIGNED_INT32 <10b1:10dc> CL_A CL_HALF_FLOAT <10b1:10dd> CL_A CL_FLOAT <10b1:10de> CL_RG CL_SNORM_INT8 <10b2:10d0> CL_RG CL_SNORM_INT16 <10b2:10d1> CL_RG CL_UNORM_INT8 <10b2:10d2> CL_RG CL_UNORM_INT16 <10b2:10d3> CL_RG CL_SIGNED_INT8 <10b2:10d7> CL_RG CL_SIGNED_INT16 <10b2:10d8> CL_RG CL_SIGNED_INT32 <10b2:10d9> CL_RG CL_UNSIGNED_INT8 <10b2:10da> CL_RG CL_UNSIGNED_INT16 <10b2:10db> CL_RG CL_UNSIGNED_INT32 <10b2:10dc> CL_RG CL_HALF_FLOAT <10b2:10dd> CL_RG CL_FLOAT <10b2:10de> CL_RA CL_SNORM_INT8 <10b3:10d0> CL_RA CL_SNORM_INT16 <10b3:10d1> CL_RA CL_UNORM_INT8 <10b3:10d2> CL_RA CL_UNORM_INT16 <10b3:10d3> CL_RA CL_SIGNED_INT8 <10b3:10d7> CL_RA CL_SIGNED_INT16 <10b3:10d8> CL_RA CL_SIGNED_INT32 <10b3:10d9> CL_RA CL_UNSIGNED_INT8 <10b3:10da> CL_RA CL_UNSIGNED_INT16 <10b3:10db> CL_RA CL_UNSIGNED_INT32 <10b3:10dc> CL_RA CL_HALF_FLOAT <10b3:10dd> CL_RA CL_FLOAT <10b3:10de> CL_RGB CL_SNORM_INT8 <10b4:10d0> CL_RGB CL_SNORM_INT16 <10b4:10d1> CL_RGB CL_UNORM_INT8 <10b4:10d2> CL_RGB CL_UNORM_INT16 <10b4:10d3> CL_RGB CL_HALF_FLOAT <10b4:10dd> CL_RGB CL_FLOAT <10b4:10de> CL_RGBx CL_UNORM_INT8 <10bc:10d2> CL_RGBx CL_UNORM_INT16 <10bc:10d3> CL_RGBx CL_HALF_FLOAT <10bc:10dd> CL_RGBx CL_FLOAT <10bc:10de> CL_INTENSITY CL_UNORM_INT8 <10b8:10d2> CL_INTENSITY CL_UNORM_INT16 <10b8:10d3> CL_INTENSITY CL_HALF_FLOAT <10b8:10dd> CL_INTENSITY CL_FLOAT <10b8:10de> CL_DEPTH CL_FLOAT <10bd:10de> CL_DEPTH CL_UNORM_INT16 <10bd:10d3>",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2041,
      "name": "OpenCL Device Driver Version",
      "value": "1.2 (Mar 20 2022 20:40:16)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2012,
      "name": "OpenCL Device Host Unified Memory",
      "value": "True",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2025,
      "name": "OpenCL Device Native Vector Width (char)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2026,
      "name": "OpenCL Device Native Vector Width (short)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2027,
      "name": "OpenCL Device Native Vector Width (int)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2028,
      "name": "OpenCL Device Native Vector Width (long)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2029,
      "name": "OpenCL Device Native Vector Width (float)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2030,
      "name": "OpenCL Device Native Vector Width (double)",
      "value": "0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2031,
      "name": "OpenCL Device Native Vector Width (half)",
      "value": "0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2016,
      "name": "OpenCL Device Image Max Buffer Size",
      "value": "48.0 MB",
      "ivalue": 50331648,
      "fvalue": 50331648.0
    },
    {
      "id": 84,
      "name": "",
      "value": "",
      "ivalue": 90124,
      "fvalue": 0.0
    },
    {
      "id": 85,
      "name": "",
      "value": "",
      "ivalue": 91000,
      "fvalue": 0.0
    },
    {
      "id": 86,
      "name": "",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 1000,
      "name": "Compute Device",
      "value": "Intel(R) UHD Graphics 630",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 10,
      "name": "Processor Codename",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 11,
      "name": "Processor Package",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 16,
      "name": "Stock Processor Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 28,
      "name": "Stock Bus Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 75,
      "name": "Clock Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 76,
      "name": "Number of Channels",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 77,
      "name": "CAS Latency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 78,
      "name": "RAS to CAS Delay",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 79,
      "name": "RAS Precharge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 80,
      "name": "Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 81,
      "name": "Bank Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 82,
      "name": "Command Rate",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 32,
      "name": "Northbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 33,
      "name": "Southbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 66,
      "name": "Processor Minimum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 67,
      "name": "Processor Maximum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 68,
      "name": "Processor Minimum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 69,
      "name": "Processor Maximum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    }
  ],
  "multicore_rate": 0.0,
  "multicore_score": 0,
  "score": 4786,
  "valid": 1,
  "sections": [
    {
      "name": "OpenCL",
      "id": 4,
      "score": 4786,
      "graph_width": 22,
      "valid": 1,
      "workloads": [
        {
          "name": "Sobel",
          "id": 220,
          "units": 9,
          "threads": 1,
          "score": 4159,
          "graph_width": 19,
          "factory_clock": 1.5916082310000002,
          "factory_runtime": 0.90972785600000006,
          "workload_clock": 2.5013621830000003,
          "runtime": 0.02188599621052632,
          "runtime_max": 0.038020221999999999,
          "runtime_mean": 0.02188599621052632,
          "runtime_median": 0.020563522000000001,
          "runtime_min": 0.020119527000000002,
          "runtime_stddev": 0.0040358382154848374,
          "runtime_warmup": 0.020138637000000001,
          "runtimes": [
            0.023703282000000003,
            0.020143445000000003,
            0.021718680000000001,
            0.020563522000000001,
            0.021586822000000002,
            0.020152771,
            0.021604532000000003,
            0.020161299000000001,
            0.021691620000000002,
            0.038020221999999999,
            0.020138768000000001,
            0.020119527000000002,
            0.020219446000000002,
            0.020148533,
            0.021628453000000002,
            0.020141417000000002,
            0.021533681000000002,
            0.020132421000000001,
            0.022425487000000001
          ],
          "valid": 1,
          "workload_rate": 1076029063.2177563,
          "work": 23549968,
          "rate_string": "1.08 Gpixels/sec",
          "kernels": [
            {
              "name": "grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "sobel_grayscale",
              "size": [
                16,
                16,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Canny",
          "id": 221,
          "units": 9,
          "threads": 1,
          "score": 2762,
          "graph_width": 13,
          "factory_clock": 6.8737950490000008,
          "factory_runtime": 0.55125820800000003,
          "workload_clock": 7.4250812400000008,
          "runtime": 0.13622790852631581,
          "runtime_max": 0.18962653700000001,
          "runtime_mean": 0.13622790852631581,
          "runtime_median": 0.128045082,
          "runtime_min": 0.12714065200000002,
          "runtime_stddev": 0.017754206539243377,
          "runtime_warmup": 0.12894756200000002,
          "runtimes": [
            0.12806662800000002,
            0.12829563300000002,
            0.12796856100000001,
            0.12813297300000001,
            0.15948209200000002,
            0.12714065200000002,
            0.12728418800000002,
            0.12752912900000002,
            0.12729834000000001,
            0.12756294500000001,
            0.16088871400000002,
            0.128045082,
            0.12778564100000001,
            0.16095052300000001,
            0.12889440800000002,
            0.127386996,
            0.18962653700000001,
            0.127650979,
            0.12834024100000002
          ],
          "valid": 1,
          "workload_rate": 172871831.14501637,
          "work": 23549968,
          "rate_string": "172.9 Mpixels/sec",
          "kernels": [
            {
              "name": "grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "blur",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "gradient",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "non_maximum_suppression",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "hysteresis",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "edge_map_to_image",
              "size": [
                128,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Stereo Matching",
          "id": 222,
          "units": 9,
          "threads": 1,
          "score": 8393,
          "graph_width": 40,
          "factory_clock": 19.686257688000001,
          "factory_runtime": 0.15893352100000002,
          "workload_clock": 19.845208747000001,
          "runtime": 0.11008650410526317,
          "runtime_max": 0.142135124,
          "runtime_mean": 0.11008650410526317,
          "runtime_median": 0.108054197,
          "runtime_min": 0.10776381,
          "runtime_stddev": 0.0078055862922942051,
          "runtime_warmup": 0.137969176,
          "runtimes": [
            0.10826236800000001,
            0.108234625,
            0.10782116800000001,
            0.142135124,
            0.11046104900000001,
            0.10804398000000001,
            0.108076848,
            0.10822921000000001,
            0.108054197,
            0.10784212200000001,
            0.10783213400000001,
            0.10800992400000001,
            0.11074363700000001,
            0.10842794900000001,
            0.10778406,
            0.10776381,
            0.107784216,
            0.108088266,
            0.10804889100000001
          ],
          "valid": 1,
          "workload_rate": 11870664897.764908,
          "work": 1306800000,
          "rate_string": "11.9 Gpixels/sec",
          "kernels": [
            {
              "name": "stereo_compute_disparity",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "stereo_compute_color",
              "size": [
                64,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Histogram Equalization",
          "id": 230,
          "units": 9,
          "threads": 1,
          "score": 3757,
          "graph_width": 18,
          "factory_clock": 26.138311543,
          "factory_runtime": 0.43981782300000005,
          "workload_clock": 26.578151073000001,
          "runtime": 0.035533770473684209,
          "runtime_max": 0.054257051000000001,
          "runtime_mean": 0.035533770473684209,
          "runtime_median": 0.033969447999999999,
          "runtime_min": 0.033852193000000003,
          "runtime_stddev": 0.0048163945727759585,
          "runtime_warmup": 0.03389992,
          "runtimes": [
            0.033951867000000004,
            0.033954778000000005,
            0.033852193000000003,
            0.034026094999999999,
            0.033908450999999999,
            0.034990457000000003,
            0.033960815000000005,
            0.033853050000000003,
            0.034004171999999999,
            0.033969447999999999,
            0.033909434000000002,
            0.034109898,
            0.035121969000000003,
            0.033891074,
            0.034073285000000002,
            0.041027605000000002,
            0.054257051000000001,
            0.033872442000000003,
            0.034407554999999999
          ],
          "valid": 1,
          "workload_rate": 662748919.86035538,
          "work": 23549968,
          "rate_string": "662.7 Mpixels/sec",
          "kernels": [
            {
              "name": "rgbtogray",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "histogram",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "histogram_to_cdf",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "normalize_cdf",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "histogram_equalize",
              "size": [
                32,
                2,
                1
              ]
            },
            {
              "name": "color_histogram_equalize",
              "size": [
                2,
                32,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 1,
          "score": 3150,
          "graph_width": 15,
          "factory_clock": 32.962425876000005,
          "factory_runtime": 0.31410227100000004,
          "workload_clock": 33.276547525000005,
          "runtime": 0.13602444436842107,
          "runtime_max": 0.162714303,
          "runtime_mean": 0.13602444436842107,
          "runtime_median": 0.13298906500000002,
          "runtime_min": 0.13285427900000002,
          "runtime_stddev": 0.0091011265284407367,
          "runtime_warmup": 0.13295757,
          "runtimes": [
            0.160959773,
            0.13295548300000001,
            0.13298906700000002,
            0.13297668500000001,
            0.13302567200000001,
            0.13297917500000001,
            0.13295019700000002,
            0.13296076700000001,
            0.13294028700000002,
            0.13298906500000002,
            0.162714303,
            0.132989833,
            0.13285427900000002,
            0.13297937700000001,
            0.13311225700000001,
            0.13305134400000002,
            0.13308584800000001,
            0.13300162300000001,
            0.13294940800000002
          ],
          "valid": 1,
          "workload_rate": 173130411.29736292,
          "work": 23549968,
          "rate_string": "173.1 Mpixels/sec",
          "kernels": [
            {
              "name": "convolve_1d_horizontal",
              "size": [
                2,
                128,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical",
              "size": [
                4,
                32,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Depth of Field",
          "id": 304,
          "units": 9,
          "threads": 1,
          "score": 10332,
          "graph_width": 49,
          "factory_clock": 51.345796355000004,
          "factory_runtime": 0.18733773100000001,
          "workload_clock": 51.533158351000004,
          "runtime": 0.019696547789473683,
          "runtime_max": 0.019754891,
          "runtime_mean": 0.019696547789473683,
          "runtime_median": 0.019696607000000001,
          "runtime_min": 0.019666902,
          "runtime_stddev": 2.4139202441438589e-05,
          "runtime_warmup": 0.019697839000000002,
          "runtimes": [
            0.019696923000000002,
            0.019754891,
            0.019702146,
            0.019697527000000003,
            0.019678230000000001,
            0.019696607000000001,
            0.019689094000000001,
            0.019708247000000002,
            0.019677364000000003,
            0.019704817000000003,
            0.019674783000000001,
            0.019682028000000001,
            0.019676594000000002,
            0.019737765000000001,
            0.019737364,
            0.019684345000000002,
            0.019671801000000003,
            0.019696980000000003,
            0.019666902
          ],
          "valid": 1,
          "workload_rate": 119782208.80213666,
          "work": 2359296,
          "rate_string": "119.8 Mpixels/sec",
          "kernels": [
            {
              "name": "lens_blur_gpu",
              "size": [
                64,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 1,
          "score": 3553,
          "graph_width": 17,
          "factory_clock": 55.297671241000003,
          "factory_runtime": 0.25684197600000003,
          "workload_clock": 55.554533999,
          "runtime": 0.036558808105263164,
          "runtime_max": 0.069232361000000006,
          "runtime_mean": 0.036558808105263164,
          "runtime_median": 0.034342273999999999,
          "runtime_min": 0.034206707000000003,
          "runtime_stddev": 0.0079689312226661028,
          "runtime_warmup": 0.036150953,
          "runtimes": [
            0.036903572000000003,
            0.036884591000000001,
            0.036797547,
            0.034385561000000002,
            0.034342273999999999,
            0.034303918000000003,
            0.034346409000000001,
            0.034275805999999999,
            0.034206707000000003,
            0.034312981999999999,
            0.034325193000000004,
            0.034292177,
            0.034388698000000002,
            0.034313898000000002,
            0.034375942,
            0.069232361000000006,
            0.034285639999999999,
            0.034255276000000001,
            0.034388802000000003
          ],
          "valid": 1,
          "workload_rate": 27.353189335952003,
          "work": 1,
          "rate_string": "27.4 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 1,
          "score": 5048,
          "graph_width": 24,
          "factory_clock": 57.665423896,
          "factory_runtime": 0.51472504299999999,
          "workload_clock": 58.18016566,
          "runtime": 0.072861906157894743,
          "runtime_max": 0.07939206800000001,
          "runtime_mean": 0.072861906157894743,
          "runtime_median": 0.07262249400000001,
          "runtime_min": 0.071837060000000008,
          "runtime_stddev": 0.00162196832852903,
          "runtime_warmup": 0.104532602,
          "runtimes": [
            0.072031295000000009,
            0.071944288000000009,
            0.072678952000000005,
            0.07262249400000001,
            0.072943674,
            0.072769190000000011,
            0.072970447000000008,
            0.072379890000000002,
            0.072084886000000001,
            0.07939206800000001,
            0.072754974,
            0.072947186000000011,
            0.072536967000000008,
            0.072680775000000003,
            0.072072050999999998,
            0.071837060000000008,
            0.072824601000000003,
            0.07262241500000001,
            0.072283003999999998
          ],
          "valid": 1,
          "workload_rate": 124416618.75212638,
          "work": 9065232,
          "rate_string": "124.4 Mpixels/sec",
          "kernels": [
            {
              "name": "grayscale_rgb",
              "size": [
                64,
                2,
                1
              ]
            },
            {
              "name": "blur",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "gradient",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "non_maximum_suppression",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "hysteresis",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "edge_map_to_image_grayscale",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "hough_get_scores",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "hough_get_lines",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "rotate_image",
              "size": [
                16,
                2,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Feature Matching",
          "id": 311,
          "units": 9,
          "threads": 1,
          "score": 2898,
          "graph_width": 13,
          "factory_clock": 63.678870865000007,
          "factory_runtime": 0.76350163600000009,
          "workload_clock": 64.442391697000005,
          "runtime": 0.19935849705263162,
          "runtime_max": 0.24013419000000003,
          "runtime_mean": 0.19935849705263162,
          "runtime_median": 0.19630951600000002,
          "runtime_min": 0.19576555400000001,
          "runtime_stddev": 0.010107611857135988,
          "runtime_warmup": 0.229525848,
          "runtimes": [
            0.19576555400000001,
            0.19626595100000002,
            0.197840396,
            0.196006292,
            0.19751051600000002,
            0.19623386900000001,
            0.19661958900000001,
            0.19682685700000002,
            0.19630951600000002,
            0.24013419000000003,
            0.19678243500000001,
            0.19589783900000002,
            0.19581282100000003,
            0.20231077700000002,
            0.195830842,
            0.19580127,
            0.196481664,
            0.19579205600000002,
            0.20358901000000001
          ],
          "valid": 1,
          "workload_rate": 59955217.242857024,
          "work": 11952582,
          "rate_string": "60.0 Mpixels/sec",
          "kernels": [
            {
              "name": "scale_pyramid",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "knn_match",
              "size": [
                128,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Particle Physics",
          "id": 320,
          "units": 12,
          "threads": 1,
          "score": 20852,
          "graph_width": 100,
          "factory_clock": 73.979870308000002,
          "factory_runtime": 0.14977395500000001,
          "workload_clock": 74.129660868000002,
          "runtime": 0.36008667868421051,
          "runtime_max": 0.41525480200000003,
          "runtime_mean": 0.36008667868421051,
          "runtime_median": 0.35298653200000002,
          "runtime_min": 0.35058345800000001,
          "runtime_stddev": 0.020006385421283024,
          "runtime_warmup": 0.36583023200000003,
          "runtimes": [
            0.35076275300000004,
            0.35403008499999999,
            0.35276975100000002,
            0.35298653200000002,
            0.41525480200000003,
            0.35330854500000003,
            0.35094681800000005,
            0.35322389000000004,
            0.35064783000000005,
            0.35058345800000001,
            0.37625629200000005,
            0.35081942200000005,
            0.35482249000000005,
            0.35080360300000002,
            0.35059052200000002,
            0.41379128200000004,
            0.35177308800000001,
            0.35312585600000002,
            0.35514987600000003
          ],
          "valid": 1,
          "workload_rate": 555.42182435300913,
          "work": 200,
          "rate_string": "555.4 FPS",
          "kernels": [
            {
              "name": "particle",
              "size": [
                64,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "SFFT",
          "id": 321,
          "units": 1,
          "threads": 1,
          "score": 2361,
          "graph_width": 11,
          "factory_clock": 82.457975298000008,
          "factory_runtime": 2.9941237520000001,
          "workload_clock": 85.452126397000001,
          "runtime": 0.051595377526315787,
          "runtime_max": 0.065222136999999999,
          "runtime_mean": 0.051595377526315787,
          "runtime_median": 0.050842854,
          "runtime_min": 0.050715806000000002,
          "runtime_stddev": 0.0033007875555907755,
          "runtime_warmup": 0.050811328000000003,
          "runtimes": [
            0.051008019000000002,
            0.050780079000000006,
            0.050926644,
            0.050866056,
            0.050779877000000001,
            0.050768574000000004,
            0.050856591000000007,
            0.050732405000000001,
            0.050760326000000001,
            0.050875234000000005,
            0.050823172,
            0.050776438,
            0.050926824000000002,
            0.065222136999999999,
            0.050715806000000002,
            0.050842854,
            0.050889137000000001,
            0.050943377000000005,
            0.050818623
          ],
          "valid": 1,
          "workload_rate": 32516897451.60392,
          "work": 1677721600,
          "rate_string": "32.5 Gflops",
          "kernels": [
            {
              "name": "fft",
              "size": [
                128,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        }
      ]
    }
  ],
  "complete_benchmark": 1,
  "compute_api": 3,
  "compute_platform_id": -1,
  "compute_device_id": 0,
  "compute_platform_name": "Apple Apple",
  "compute_device_name": "Intel(R) UHD Graphics 630"
}