{
  "date": "2022-04-22 02:42:28 -0300",
  "document_type": 0,
  "document_version": 5,
  "branch": "corktown-master-build",
  "build": 503875,
  "checksum": "fb0138bef3c53a7c89e6bab4e6c332858ab3b356",
  "commit": "8dbc5cee1a",
  "options": {
    "iterations": 5,
    "cpu_workers": 0,
    "memory_workers": 0,
    "workload_gap": 1000
  },
  "platform": {
    "os": "macOS",
    "architecture": "x86_64",
    "bits": 64
  },
  "processor_frequency": {
    "frequencies": [
      3585,
      3585,
      3585,
      3482,
      3601,
      3586,
      3632,
      3631,
      3685,
      3685,
      3685,
      3606,
      3585,
      3580,
      3585,
      3585,
      3585,
      3503,
      3685,
      3769,
      3738,
      3584,
      3585,
      3585,
      3584,
      3585,
      3583,
      3585,
      3608,
      3598,
      3565,
      3562,
      3621,
      4129,
      4274,
      4282,
      4283
    ]
  },
  "runtime": 159.727664457,
  "system_uuid": "",
  "clock": 0.001516131,
  "uuid": "a720e8d9231e47a4a50687a191bb5268",
  "version": "Geekbench 5.4.4",
  "metrics": [
    {
      "id": 1,
      "name": "Platform",
      "value": "macOS x86 (64-bit)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2,
      "name": "Compiler",
      "value": "Clang 11.0.0 (clang-1100.0.33.12)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 3,
      "name": "Operating System",
      "value": "macOS 12.3.1 (Build 21E258)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 4,
      "name": "Model ID",
      "value": "MacBookPro16,3",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 5,
      "name": "Model",
      "value": "MacBookPro16,3",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 6,
      "name": "Motherboard",
      "value": "Acidanthera Mac-E7203C0F68AA0004 MacBookPro16,3",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 7,
      "name": "Processor ID",
      "value": "GenuineIntel Family 6 Model 142 Stepping 12",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 8,
      "name": "Processor Brand",
      "value": "Intel(R) Core(TM) i7-10510U CPU @ 1.80GHz",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 9,
      "name": "Processor",
      "value": "Intel Core i7-10510U",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 12,
      "name": "Threads",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 13,
      "name": "Cores",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 14,
      "name": "Processors",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 15,
      "name": "Processor Frequency",
      "value": "2.30 GHz",
      "ivalue": 2300000000,
      "fvalue": 2300000000.0
    },
    {
      "id": 17,
      "name": "L1 Instruction Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 18,
      "name": "L1 Instruction Cache Count",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 19,
      "name": "L1 Data Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 20,
      "name": "L1 Data Cache Count",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 21,
      "name": "L2 Cache",
      "value": "256 KB",
      "ivalue": 262144,
      "fvalue": 262144.0
    },
    {
      "id": 22,
      "name": "L2 Cache Count",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 23,
      "name": "L3 Cache",
      "value": "8.00 MB",
      "ivalue": 8388608,
      "fvalue": 8388608.0
    },
    {
      "id": 24,
      "name": "L3 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 25,
      "name": "L4 Cache",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 26,
      "name": "L4 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 27,
      "name": "Bus Frequency",
      "value": "400 MHz",
      "ivalue": 400000000,
      "fvalue": 400000000.0
    },
    {
      "id": 29,
      "name": "Size",
      "value": "16.0 GB",
      "ivalue": 17179869184,
      "fvalue": 17179869184.0
    },
    {
      "id": 30,
      "name": "Type",
      "value": "RAM",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 31,
      "name": "BIOS",
      "value": "Acidanthera 1731.100.130.0.0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 34,
      "name": "GPU 1",
      "value": "Intel UHD Graphics GT2",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 38,
      "name": "Chassis Manufacturer",
      "value": "Acidanthera",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 39,
      "name": "Chassis Type",
      "value": "0x9",
      "ivalue": 9,
      "fvalue": 9.0
    },
    {
      "id": 74,
      "name": "OS Release ID",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 88,
      "name": "Compiler Name",
      "value": "Clang",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 89,
      "name": "CPU Frequency (MHz)",
      "value": "2300 MHz",
      "ivalue": 2300,
      "fvalue": 2300.0
    },
    {
      "id": 90,
      "name": "Kernel",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 84,
      "name": "",
      "value": "",
      "ivalue": 159727,
      "fvalue": 0.0
    },
    {
      "id": 85,
      "name": "",
      "value": "",
      "ivalue": 160000,
      "fvalue": 0.0
    },
    {
      "id": 86,
      "name": "",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 10,
      "name": "Processor Codename",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 11,
      "name": "Processor Package",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 16,
      "name": "Stock Processor Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 28,
      "name": "Stock Bus Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 75,
      "name": "Clock Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 76,
      "name": "Number of Channels",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 77,
      "name": "CAS Latency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 78,
      "name": "RAS to CAS Delay",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 79,
      "name": "RAS Precharge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 80,
      "name": "Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 81,
      "name": "Bank Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 82,
      "name": "Command Rate",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 32,
      "name": "Northbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 33,
      "name": "Southbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 66,
      "name": "Processor Minimum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 67,
      "name": "Processor Maximum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 68,
      "name": "Processor Minimum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 69,
      "name": "Processor Maximum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    }
  ],
  "multicore_rate": 0.0,
  "multicore_score": 3388,
  "score": 893,
  "valid": 1,
  "sections": [
    {
      "name": "Single-Core",
      "id": 1,
      "score": 893,
      "graph_width": 13,
      "valid": 1,
      "workloads": [
        {
          "name": "AES-XTS",
          "id": 101,
          "units": 2,
          "threads": 1,
          "score": 892,
          "graph_width": 13,
          "factory_clock": 1.5756703710000002,
          "factory_runtime": 0.091234477000000008,
          "workload_clock": 1.6669362830000001,
          "runtime": 0.082184522499999996,
          "runtime_max": 0.083240749000000003,
          "runtime_mean": 0.082184522499999996,
          "runtime_median": 0.081855800000000006,
          "runtime_min": 0.081785741000000009,
          "runtime_stddev": 0.0007070512707786213,
          "runtime_warmup": 0.13194387900000001,
          "runtimes": [
            0.083240749000000003,
            0.081922906000000004,
            0.081788694000000009,
            0.081785741000000009
          ],
          "valid": 1,
          "workload_rate": 1633126578.0609727,
          "work": 134217728,
          "rate_string": "1.52 GB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Compression",
          "id": 201,
          "units": 2,
          "threads": 1,
          "score": 931,
          "graph_width": 13,
          "factory_clock": 3.4088857330000004,
          "factory_runtime": 0.15597525300000001,
          "workload_clock": 3.5648829990000004,
          "runtime": 0.99543230750000011,
          "runtime_max": 1.0198259630000002,
          "runtime_mean": 0.99543230750000011,
          "runtime_median": 0.99671531300000005,
          "runtime_min": 0.96847264100000008,
          "runtime_stddev": 0.024250608170221753,
          "runtime_warmup": 1.0442683750000001,
          "runtimes": [
            1.0198259630000002,
            0.96847264100000008,
            0.98189792900000006,
            1.011532697
          ],
          "valid": 1,
          "workload_rate": 4935138.1937138904,
          "work": 4912596,
          "rate_string": "4.71 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Compression",
          "id": 202,
          "units": 9,
          "threads": 1,
          "score": 857,
          "graph_width": 12,
          "factory_clock": 9.5967254460000007,
          "factory_runtime": 0.00012255,
          "workload_clock": 9.5968843130000003,
          "runtime": 0.3200028265,
          "runtime_max": 0.32193832300000003,
          "runtime_mean": 0.3200028265,
          "runtime_median": 0.31968135350000004,
          "runtime_min": 0.31871027600000001,
          "runtime_stddev": 0.0013822946473205382,
          "runtime_warmup": 0.341247201,
          "runtimes": [
            0.31944823100000003,
            0.32193832300000003,
            0.31871027600000001,
            0.319914476
          ],
          "valid": 1,
          "workload_rate": 40545841.866181143,
          "work": 12974784,
          "rate_string": "40.5 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Navigation",
          "id": 203,
          "units": 13,
          "threads": 1,
          "score": 839,
          "graph_width": 12,
          "factory_clock": 12.224857188000001,
          "factory_runtime": 2.0071862090000003,
          "workload_clock": 14.232066257000001,
          "runtime": 0.38444300124999997,
          "runtime_max": 0.38711219800000002,
          "runtime_mean": 0.38444300124999997,
          "runtime_median": 0.38461349099999997,
          "runtime_min": 0.38143282500000003,
          "runtime_stddev": 0.0023381824966586524,
          "runtime_warmup": 0.38738326200000001,
          "runtimes": [
            0.38711219800000002,
            0.384332968,
            0.38489401400000001,
            0.38143282500000003
          ],
          "valid": 1,
          "workload_rate": 2365752.5225919303,
          "work": 909497,
          "rate_string": "2.37 MTE/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HTML5",
          "id": 204,
          "units": 16,
          "threads": 1,
          "score": 779,
          "graph_width": 11,
          "factory_clock": 17.179333341,
          "factory_runtime": 0.084746985000000011,
          "workload_clock": 17.264099775000002,
          "runtime": 0.096551932499999993,
          "runtime_max": 0.099184530000000007,
          "runtime_mean": 0.096551932499999993,
          "runtime_median": 0.095925595500000002,
          "runtime_min": 0.095172009000000002,
          "runtime_stddev": 0.0018689940757984432,
          "runtime_warmup": 0.097833154000000006,
          "runtimes": [
            0.099184530000000007,
            0.096581363000000003,
            0.095269828000000001,
            0.095172009000000002
          ],
          "valid": 1,
          "workload_rate": 914606.24053278274,
          "work": 88307,
          "rate_string": "914.6 KElements/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "SQLite",
          "id": 205,
          "units": 15,
          "threads": 1,
          "score": 891,
          "graph_width": 13,
          "factory_clock": 18.784061842,
          "factory_runtime": 5.9613000000000007e-05,
          "workload_clock": 18.784161192000003,
          "runtime": 0.07166980475000001,
          "runtime_max": 0.072231106000000003,
          "runtime_mean": 0.07166980475000001,
          "runtime_median": 0.071565741500000002,
          "runtime_min": 0.071316630000000006,
          "runtime_stddev": 0.00039309917446820323,
          "runtime_warmup": 0.074387529000000008,
          "runtimes": [
            0.072231106000000003,
            0.071533099000000003,
            0.071316630000000006,
            0.071598384000000001
          ],
          "valid": 1,
          "workload_rate": 279057.54829058604,
          "work": 20000,
          "rate_string": "279.1 Krows/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "PDF Rendering",
          "id": 206,
          "units": 9,
          "threads": 1,
          "score": 875,
          "graph_width": 13,
          "factory_clock": 20.431136581000001,
          "factory_runtime": 7.0643000000000008e-05,
          "workload_clock": 20.431245237000002,
          "runtime": 0.26527045425000001,
          "runtime_max": 0.26825344800000001,
          "runtime_mean": 0.26527045425000001,
          "runtime_median": 0.26549047450000002,
          "runtime_min": 0.26184742,
          "runtime_stddev": 0.0030545909413070269,
          "runtime_warmup": 0.306172414,
          "runtimes": [
            0.26739826700000002,
            0.26825344800000001,
            0.26184742,
            0.26358268200000001
          ],
          "valid": 1,
          "workload_rate": 47499292.884405352,
          "work": 12600159,
          "rate_string": "47.5 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Rendering",
          "id": 207,
          "units": 2,
          "threads": 1,
          "score": 858,
          "graph_width": 12,
          "factory_clock": 22.807713266,
          "factory_runtime": 0.28421942,
          "workload_clock": 23.091952334000002,
          "runtime": 0.040694514000000001,
          "runtime_max": 0.041314095000000002,
          "runtime_mean": 0.040694514000000001,
          "runtime_median": 0.040587192500000008,
          "runtime_min": 0.040289576000000001,
          "runtime_stddev": 0.00043646089145535149,
          "runtime_warmup": 0.067033466,
          "runtimes": [
            0.041314095000000002,
            0.040604558000000006,
            0.040289576000000001,
            0.040569827000000003
          ],
          "valid": 1,
          "workload_rate": 279890.30659022002,
          "work": 11390,
          "rate_string": "273.3 KB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Clang",
          "id": 208,
          "units": 23,
          "threads": 1,
          "score": 922,
          "graph_width": 13,
          "factory_clock": 24.329104607000001,
          "factory_runtime": 0.0084063339999999997,
          "workload_clock": 24.337536085,
          "runtime": 0.26249971049999998,
          "runtime_max": 0.26607673800000003,
          "runtime_mean": 0.26249971049999998,
          "runtime_median": 0.26334358450000001,
          "runtime_min": 0.257234935,
          "runtime_stddev": 0.0039184262281581556,
          "runtime_warmup": 0.33127453000000001,
          "runtimes": [
            0.26607673800000003,
            0.257234935,
            0.264779718,
            0.26190745100000001
          ],
          "valid": 1,
          "workload_rate": 7180.9603005257413,
          "work": 1885,
          "rate_string": "7.18 Klines/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Camera",
          "id": 209,
          "units": 20,
          "threads": 1,
          "score": 862,
          "graph_width": 12,
          "factory_clock": 26.724811398,
          "factory_runtime": 0.12096032200000001,
          "workload_clock": 26.845791217000002,
          "runtime": 0.10011031050000001,
          "runtime_max": 0.10048020100000001,
          "runtime_mean": 0.10011031050000001,
          "runtime_median": 0.10025982350000001,
          "runtime_min": 0.099441394000000002,
          "runtime_stddev": 0.00045853783733842778,
          "runtime_warmup": 0.10642689600000001,
          "runtimes": [
            0.10022987100000001,
            0.099441394000000002,
            0.10048020100000001,
            0.10028977600000001
          ],
          "valid": 1,
          "workload_rate": 9.9889811049981709,
          "work": 1,
          "rate_string": "9.99 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "N-Body Physics",
          "id": 301,
          "units": 11,
          "threads": 1,
          "score": 920,
          "graph_width": 13,
          "factory_clock": 28.599630885000003,
          "factory_runtime": 6.3511000000000009e-05,
          "workload_clock": 28.599734461000001,
          "runtime": 0.69054671950000013,
          "runtime_max": 0.69712976400000004,
          "runtime_mean": 0.69054671950000013,
          "runtime_median": 0.69029478399999999,
          "runtime_min": 0.68446754600000004,
          "runtime_stddev": 0.006276530159764899,
          "runtime_warmup": 0.71675465599999999,
          "runtimes": [
            0.69712976400000004,
            0.68446754600000004,
            0.68594940000000004,
            0.69464016800000006
          ],
          "valid": 1,
          "workload_rate": 1151196.5484038475,
          "work": 794955,
          "rate_string": "1.15 Mpairs/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Rigid Body Physics",
          "id": 302,
          "units": 12,
          "threads": 1,
          "score": 1132,
          "graph_width": 16,
          "factory_clock": 33.091862876,
          "factory_runtime": 0.00071068699999999999,
          "workload_clock": 33.092613667000002,
          "runtime": 0.21393935750000004,
          "runtime_max": 0.21948338100000001,
          "runtime_mean": 0.21393935750000004,
          "runtime_median": 0.21406644750000003,
          "runtime_min": 0.20814115400000002,
          "runtime_stddev": 0.0056107028397452659,
          "runtime_warmup": 0.23679266500000001,
          "runtimes": [
            0.21948338100000001,
            0.21794280500000002,
            0.21019009000000002,
            0.20814115400000002
          ],
          "valid": 1,
          "workload_rate": 7011.3326389698996,
          "work": 1500,
          "rate_string": "7011.3 FPS",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 1,
          "score": 276,
          "graph_width": 4,
          "factory_clock": 35.191084801000002,
          "factory_runtime": 0.215437403,
          "workload_clock": 35.406550906,
          "runtime": 1.5497259970000001,
          "runtime_max": 1.5692506500000001,
          "runtime_mean": 1.5497259970000001,
          "runtime_median": 1.5512446295000002,
          "runtime_min": 1.5271640790000001,
          "runtime_stddev": 0.018047283674511309,
          "runtime_warmup": 1.6457809480000001,
          "runtimes": [
            1.5692506500000001,
            1.5576574540000001,
            1.5448318050000001,
            1.5271640790000001
          ],
          "valid": 1,
          "workload_rate": 15196214.069834694,
          "work": 23549968,
          "rate_string": "15.2 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 1,
          "score": 995,
          "graph_width": 14,
          "factory_clock": 44.930109967,
          "factory_runtime": 0.091704478000000006,
          "workload_clock": 45.021831017000004,
          "runtime": 0.13052370725000001,
          "runtime_max": 0.13197624200000002,
          "runtime_mean": 0.13052370725000001,
          "runtime_median": 0.13117881400000003,
          "runtime_min": 0.12776095900000001,
          "runtime_stddev": 0.0019665273646850031,
          "runtime_warmup": 0.13115000700000001,
          "runtimes": [
            0.13197624200000002,
            0.12776095900000001,
            0.13188617700000002,
            0.13047145100000002
          ],
          "valid": 1,
          "workload_rate": 7.6614434348285796,
          "work": 1,
          "rate_string": "7.66 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 1,
          "score": 854,
          "graph_width": 12,
          "factory_clock": 46.681057236000001,
          "factory_runtime": 0.18748931600000002,
          "workload_clock": 46.868570499,
          "runtime": 0.43056347250000004,
          "runtime_max": 0.44576882400000001,
          "runtime_mean": 0.43056347250000004,
          "runtime_median": 0.42630707850000005,
          "runtime_min": 0.42387090900000002,
          "runtime_stddev": 0.010366007997446407,
          "runtime_warmup": 0.438551309,
          "runtimes": [
            0.44576882400000001,
            0.42855824100000001,
            0.42405591600000003,
            0.42387090900000002
          ],
          "valid": 1,
          "workload_rate": 21054345.245229781,
          "work": 9065232,
          "rate_string": "21.1 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Inpainting",
          "id": 307,
          "units": 9,
          "threads": 1,
          "score": 1753,
          "graph_width": 26,
          "factory_clock": 50.054891262000005,
          "factory_runtime": 0.024395198,
          "workload_clock": 50.079310509000003,
          "runtime": 0.13541304575000002,
          "runtime_max": 0.13666608900000002,
          "runtime_mean": 0.13541304575000002,
          "runtime_median": 0.13548154900000001,
          "runtime_min": 0.13402299600000001,
          "runtime_stddev": 0.0011122303097255788,
          "runtime_warmup": 0.14922151,
          "runtimes": [
            0.13666608900000002,
            0.135797324,
            0.13402299600000001,
            0.13516577400000002
          ],
          "valid": 1,
          "workload_rate": 85976945.09799473,
          "work": 11642400,
          "rate_string": "86.0 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HDR",
          "id": 308,
          "units": 9,
          "threads": 1,
          "score": 1684,
          "graph_width": 25,
          "factory_clock": 51.781530727000003,
          "factory_runtime": 6.1780000000000008e-05,
          "workload_clock": 51.781632694000002,
          "runtime": 0.52282959100000004,
          "runtime_max": 0.54557188400000001,
          "runtime_mean": 0.52282959100000004,
          "runtime_median": 0.51777724600000008,
          "runtime_min": 0.51019198799999999,
          "runtime_stddev": 0.01592177255758814,
          "runtime_warmup": 0.57013220500000006,
          "runtimes": [
            0.54557188400000001,
            0.52181056000000003,
            0.51019198799999999,
            0.51374393200000001
          ],
          "valid": 1,
          "workload_rate": 22952029.124916151,
          "work": 12000000,
          "rate_string": "23.0 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Ray Tracing",
          "id": 309,
          "units": 9,
          "threads": 1,
          "score": 981,
          "graph_width": 14,
          "factory_clock": 55.447520614000005,
          "factory_runtime": 0.35086467700000001,
          "workload_clock": 55.798402755000005,
          "runtime": 0.11424502425000001,
          "runtime_max": 0.11670691800000001,
          "runtime_mean": 0.11424502425000001,
          "runtime_median": 0.11433786550000001,
          "runtime_min": 0.111597448,
          "runtime_stddev": 0.0020963559324313845,
          "runtime_warmup": 0.11498053100000001,
          "runtimes": [
            0.11455730200000001,
            0.11670691800000001,
            0.111597448,
            0.11411842900000001
          ],
          "valid": 1,
          "workload_rate": 787780.47963870072,
          "work": 90000,
          "rate_string": "787.8 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Structure from Motion",
          "id": 310,
          "units": 9,
          "threads": 1,
          "score": 860,
          "graph_width": 12,
          "factory_clock": 57.384612117000003,
          "factory_runtime": 3.8319999999999999e-06,
          "workload_clock": 57.384656070000005,
          "runtime": 1.0388842687500002,
          "runtime_max": 1.0564256090000002,
          "runtime_mean": 1.0388842687500002,
          "runtime_median": 1.0346012855,
          "runtime_min": 1.0299088950000002,
          "runtime_stddev": 0.012184775551633088,
          "runtime_warmup": 1.1096275440000001,
          "runtimes": [
            1.0564256090000002,
            1.0299088950000002,
            1.0377999120000001,
            1.0314026590000001
          ],
          "valid": 1,
          "workload_rate": 7700.5690052711161,
          "work": 8000,
          "rate_string": "7.70 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Speech Recognition",
          "id": 312,
          "units": 17,
          "threads": 1,
          "score": 956,
          "graph_width": 14,
          "factory_clock": 63.655810458000005,
          "factory_runtime": 0.30280965800000004,
          "workload_clock": 63.958638851000003,
          "runtime": 0.35970905075000004,
          "runtime_max": 0.36367924200000001,
          "runtime_mean": 0.35970905075000004,
          "runtime_median": 0.35880799000000002,
          "runtime_min": 0.35754098100000004,
          "runtime_stddev": 0.0028672892133552838,
          "runtime_warmup": 0.358764321,
          "runtimes": [
            0.35767280800000001,
            0.35754098100000004,
            0.36367924200000001,
            0.35994317200000003
          ],
          "valid": 1,
          "workload_rate": 30.580270296409825,
          "work": 11,
          "rate_string": "30.6 Words/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Machine Learning",
          "id": 313,
          "units": 20,
          "threads": 1,
          "score": 953,
          "graph_width": 14,
          "factory_clock": 67.116317942999999,
          "factory_runtime": 0.0094157149999999998,
          "workload_clock": 67.125763040999999,
          "runtime": 0.02714843225,
          "runtime_max": 0.027188903,
          "runtime_mean": 0.02714843225,
          "runtime_median": 0.027150840500000002,
          "runtime_min": 0.027103145000000002,
          "runtime_stddev": 4.388386816264745e-05,
          "runtime_warmup": 0.027575277000000002,
          "runtimes": [
            0.027103145000000002,
            0.027118615000000002,
            0.027188903,
            0.027183066000000002
          ],
          "valid": 1,
          "workload_rate": 36.834539497211665,
          "work": 1,
          "rate_string": "36.8 images/sec",
          "kernels": [],
          "temperatures": []
        }
      ]
    },
    {
      "name": "Multi-Core",
      "id": 2,
      "score": 3388,
      "graph_width": 50,
      "valid": 1,
      "workloads": [
        {
          "name": "AES-XTS",
          "id": 101,
          "units": 2,
          "threads": 8,
          "score": 3133,
          "graph_width": 46,
          "factory_clock": 68.318498841000007,
          "factory_runtime": 0.117667033,
          "workload_clock": 68.436195072000004,
          "runtime": 0.02340652,
          "runtime_max": 0.023526778000000002,
          "runtime_mean": 0.02340652,
          "runtime_median": 0.023409972000000001,
          "runtime_min": 0.023279358,
          "runtime_stddev": 0.00010864598291085956,
          "runtime_warmup": 0.028543389000000002,
          "runtimes": [
            0.023526778000000002,
            0.023279358,
            0.023458736000000001,
            0.023361208000000001
          ],
          "valid": 1,
          "workload_rate": 5734202606.7950296,
          "work": 134217728,
          "rate_string": "5.34 GB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Compression",
          "id": 201,
          "units": 2,
          "threads": 8,
          "score": 4084,
          "graph_width": 61,
          "factory_clock": 69.831160846000003,
          "factory_runtime": 0.000106494,
          "workload_clock": 69.831304170999999,
          "runtime": 1.8147338730000002,
          "runtime_max": 1.8249230220000001,
          "runtime_mean": 1.8147338730000002,
          "runtime_median": 1.8118292185000002,
          "runtime_min": 1.8103540330000001,
          "runtime_stddev": 0.0068559915288387572,
          "runtime_warmup": 1.8392323130000001,
          "runtimes": [
            1.8249230220000001,
            1.8103540330000001,
            1.8110748750000001,
            1.8125835620000001
          ],
          "valid": 1,
          "workload_rate": 21656491.116810709,
          "work": 39300768,
          "rate_string": "20.7 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Compression",
          "id": 202,
          "units": 9,
          "threads": 8,
          "score": 3998,
          "graph_width": 59,
          "factory_clock": 79.939650469,
          "factory_runtime": 0.00012795699999999999,
          "workload_clock": 79.939815594000009,
          "runtime": 0.54885132550000004,
          "runtime_max": 0.55351412500000008,
          "runtime_mean": 0.54885132550000004,
          "runtime_median": 0.54764660650000008,
          "runtime_min": 0.54659796400000005,
          "runtime_stddev": 0.0031483708472068083,
          "runtime_warmup": 0.57837618400000002,
          "runtimes": [
            0.54659796400000005,
            0.55351412500000008,
            0.54756092100000009,
            0.54773229200000007
          ],
          "valid": 1,
          "workload_rate": 189119105.9900246,
          "work": 103798272,
          "rate_string": "189.1 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Navigation",
          "id": 203,
          "units": 13,
          "threads": 8,
          "score": 2056,
          "graph_width": 30,
          "factory_clock": 83.742536338000008,
          "factory_runtime": 1.2280501690000001,
          "workload_clock": 84.970608589000008,
          "runtime": 1.2548429285,
          "runtime_max": 1.2691630900000002,
          "runtime_mean": 1.2548429285,
          "runtime_median": 1.2534831575000001,
          "runtime_min": 1.243242309,
          "runtime_stddev": 0.010742685064452149,
          "runtime_warmup": 1.2661576570000002,
          "runtimes": [
            1.252283888,
            1.2691630900000002,
            1.2546824270000001,
            1.243242309
          ],
          "valid": 1,
          "workload_rate": 5798316.1356278062,
          "work": 7275976,
          "rate_string": "5.80 MTE/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HTML5",
          "id": 204,
          "units": 16,
          "threads": 8,
          "score": 2969,
          "graph_width": 44,
          "factory_clock": 92.504510976000006,
          "factory_runtime": 4.7315000000000004e-05,
          "workload_clock": 92.504595143000003,
          "runtime": 0.20263161974999999,
          "runtime_max": 0.20356754400000002,
          "runtime_mean": 0.20263161974999999,
          "runtime_median": 0.20246994150000003,
          "runtime_min": 0.202019052,
          "runtime_stddev": 0.00071550086719369185,
          "runtime_warmup": 0.214344112,
          "runtimes": [
            0.202019052,
            0.20281078700000002,
            0.20212909600000001,
            0.20356754400000002
          ],
          "valid": 1,
          "workload_rate": 3486405.5317309382,
          "work": 706456,
          "rate_string": "3.49 MElements/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "SQLite",
          "id": 205,
          "units": 15,
          "threads": 8,
          "score": 3522,
          "graph_width": 52,
          "factory_clock": 94.614664099999999,
          "factory_runtime": 2.8480000000000002e-05,
          "workload_clock": 94.614743296,
          "runtime": 0.1449833465,
          "runtime_max": 0.146062042,
          "runtime_mean": 0.1449833465,
          "runtime_median": 0.1454015635,
          "runtime_min": 0.143068217,
          "runtime_stddev": 0.0013302247432060792,
          "runtime_warmup": 0.144754154,
          "runtimes": [
            0.14514919700000001,
            0.14565393000000001,
            0.143068217,
            0.146062042
          ],
          "valid": 1,
          "workload_rate": 1103575.023356217,
          "work": 160000,
          "rate_string": "1.10 Mrows/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "PDF Rendering",
          "id": 206,
          "units": 9,
          "threads": 8,
          "score": 3502,
          "graph_width": 52,
          "factory_clock": 96.940109326000012,
          "factory_runtime": 3.6813000000000001e-05,
          "workload_clock": 96.940185141000001,
          "runtime": 0.53045222050000007,
          "runtime_max": 0.53519675200000005,
          "runtime_mean": 0.53045222050000007,
          "runtime_median": 0.53063872600000006,
          "runtime_min": 0.525334678,
          "runtime_stddev": 0.004206995118492516,
          "runtime_warmup": 0.55483083,
          "runtimes": [
            0.53519675200000005,
            0.525334678,
            0.52916783600000006,
            0.53210961600000006
          ],
          "valid": 1,
          "workload_rate": 190028937.77122003,
          "work": 100801272,
          "rate_string": "190.0 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Rendering",
          "id": 207,
          "units": 2,
          "threads": 8,
          "score": 2820,
          "graph_width": 42,
          "factory_clock": 100.639791497,
          "factory_runtime": 3.6939e-05,
          "workload_clock": 100.63986542100001,
          "runtime": 0.099035509250000014,
          "runtime_max": 0.099658465000000002,
          "runtime_mean": 0.099035509250000014,
          "runtime_median": 0.098997392500000003,
          "runtime_min": 0.098488787000000008,
          "runtime_stddev": 0.00048004099499408793,
          "runtime_warmup": 0.11934819000000001,
          "runtimes": [
            0.098970623000000008,
            0.098488787000000008,
            0.099658465000000002,
            0.099024162000000013
          ],
          "valid": 1,
          "workload_rate": 920074.02890191111,
          "work": 91120,
          "rate_string": "898.5 KB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Clang",
          "id": 208,
          "units": 23,
          "threads": 8,
          "score": 3999,
          "graph_width": 59,
          "factory_clock": 102.18075548700001,
          "factory_runtime": 0.00090997800000000009,
          "workload_clock": 102.18170314700001,
          "runtime": 0.48398114800000003,
          "runtime_max": 0.49073504300000004,
          "runtime_mean": 0.48398114800000003,
          "runtime_median": 0.48300460550000002,
          "runtime_min": 0.47918033800000004,
          "runtime_stddev": 0.0050468639884143898,
          "runtime_warmup": 0.51599923200000009,
          "runtimes": [
            0.47918033800000004,
            0.48471375200000005,
            0.48129545900000004,
            0.49073504300000004
          ],
          "valid": 1,
          "workload_rate": 31158.238419650177,
          "work": 15080,
          "rate_string": "31.2 Klines/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Camera",
          "id": 209,
          "units": 20,
          "threads": 8,
          "score": 3114,
          "graph_width": 46,
          "factory_clock": 105.641559422,
          "factory_runtime": 4.5461000000000004e-05,
          "workload_clock": 105.64164007900001,
          "runtime": 0.22159041400000001,
          "runtime_max": 0.22275006000000003,
          "runtime_mean": 0.22159041400000001,
          "runtime_median": 0.22141178,
          "runtime_min": 0.22078803600000002,
          "runtime_stddev": 0.000882442793617811,
          "runtime_warmup": 0.20835689800000001,
          "runtimes": [
            0.22103514600000002,
            0.22078803600000002,
            0.22178841400000002,
            0.22275006000000003
          ],
          "valid": 1,
          "workload_rate": 36.102644765129597,
          "work": 8,
          "rate_string": "36.1 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "N-Body Physics",
          "id": 301,
          "units": 11,
          "threads": 8,
          "score": 3846,
          "graph_width": 57,
          "factory_clock": 108.23484405800001,
          "factory_runtime": 3.1742000000000002e-05,
          "workload_clock": 108.23491875500001,
          "runtime": 0.16520677624999999,
          "runtime_max": 0.16539733600000001,
          "runtime_mean": 0.16520677624999999,
          "runtime_median": 0.165172441,
          "runtime_min": 0.16508488700000001,
          "runtime_stddev": 0.00013594683016869528,
          "runtime_warmup": 0.175894037,
          "runtimes": [
            0.165203399,
            0.16514148300000001,
            0.16539733600000001,
            0.16508488700000001
          ],
          "valid": 1,
          "workload_rate": 4811878.8953125644,
          "work": 794955,
          "rate_string": "4.81 Mpairs/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Rigid Body Physics",
          "id": 302,
          "units": 12,
          "threads": 8,
          "score": 5685,
          "graph_width": 85,
          "factory_clock": 110.084785119,
          "factory_runtime": 4.1815000000000005e-05,
          "workload_clock": 110.08486587100001,
          "runtime": 0.34071389699999999,
          "runtime_max": 0.34338340700000003,
          "runtime_mean": 0.34071389699999999,
          "runtime_median": 0.34005641400000003,
          "runtime_min": 0.33935935300000003,
          "runtime_stddev": 0.0018591809432154046,
          "runtime_warmup": 0.352024367,
          "runtimes": [
            0.33935935300000003,
            0.34338340700000003,
            0.34057796000000001,
            0.33953486800000005
          ],
          "valid": 1,
          "workload_rate": 35220.16596816419,
          "work": 12000,
          "rate_string": "35220.2 FPS",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 8,
          "score": 3454,
          "graph_width": 51,
          "factory_clock": 112.81291669700001,
          "factory_runtime": 0.21500625300000001,
          "workload_clock": 113.02794962300001,
          "runtime": 0.124043414,
          "runtime_max": 0.129347974,
          "runtime_mean": 0.124043414,
          "runtime_median": 0.12231768900000001,
          "runtime_min": 0.12219030400000001,
          "runtime_stddev": 0.0035372048937200849,
          "runtime_warmup": 0.13350063500000001,
          "runtimes": [
            0.12219030400000001,
            0.12225925800000001,
            0.12237612,
            0.129347974
          ],
          "valid": 1,
          "workload_rate": 189852626.9197976,
          "work": 23549968,
          "rate_string": "189.9 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 8,
          "score": 4275,
          "graph_width": 64,
          "factory_clock": 115.35748366200001,
          "factory_runtime": 0.060436561000000007,
          "workload_clock": 115.417936725,
          "runtime": 0.24308304175000001,
          "runtime_max": 0.24559535500000002,
          "runtime_mean": 0.24308304175000001,
          "runtime_median": 0.24357397850000001,
          "runtime_min": 0.23958885500000002,
          "runtime_stddev": 0.0028342356222588348,
          "runtime_warmup": 0.247037641,
          "runtimes": [
            0.24517015800000003,
            0.24197779900000002,
            0.23958885500000002,
            0.24559535500000002
          ],
          "valid": 1,
          "workload_rate": 32.910563988365922,
          "work": 8,
          "rate_string": "32.9 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 8,
          "score": 3629,
          "graph_width": 54,
          "factory_clock": 117.64373642700001,
          "factory_runtime": 0.18391138700000001,
          "workload_clock": 117.827668149,
          "runtime": 0.81067270275000003,
          "runtime_max": 0.8222914320000001,
          "runtime_mean": 0.81067270275000003,
          "runtime_median": 0.81092206050000004,
          "runtime_min": 0.79855525800000005,
          "runtime_stddev": 0.011337686501835647,
          "runtime_warmup": 0.81936832700000006,
          "runtimes": [
            0.818121981,
            0.79855525800000005,
            0.80372214000000008,
            0.8222914320000001
          ],
          "valid": 1,
          "workload_rate": 89458860.220639139,
          "work": 72521856,
          "rate_string": "89.5 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Inpainting",
          "id": 307,
          "units": 9,
          "threads": 8,
          "score": 4964,
          "graph_width": 74,
          "factory_clock": 123.00626084000001,
          "factory_runtime": 0.026427879000000001,
          "workload_clock": 123.03273243300001,
          "runtime": 0.38249833649999998,
          "runtime_max": 0.40070018800000001,
          "runtime_mean": 0.38249833649999998,
          "runtime_median": 0.38132198700000003,
          "runtime_min": 0.36664918400000002,
          "runtime_stddev": 0.014468319886355854,
          "runtime_warmup": 0.37436247700000003,
          "runtimes": [
            0.40070018800000001,
            0.36664918400000002,
            0.37669996300000003,
            0.38594401100000003
          ],
          "valid": 1,
          "workload_rate": 243502235.46658483,
          "work": 93139200,
          "rate_string": "243.5 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HDR",
          "id": 308,
          "units": 9,
          "threads": 8,
          "score": 6678,
          "graph_width": 100,
          "factory_clock": 125.96461607800001,
          "factory_runtime": 3.6966000000000005e-05,
          "workload_clock": 125.96471474500001,
          "runtime": 1.0550199089999999,
          "runtime_max": 1.0586533,
          "runtime_mean": 1.0550199089999999,
          "runtime_median": 1.0544513905000001,
          "runtime_min": 1.0525235550000001,
          "runtime_stddev": 0.0030213642115091699,
          "runtime_warmup": 1.0714119560000002,
          "runtimes": [
            1.0525235550000001,
            1.0525400840000001,
            1.056362697,
            1.0586533
          ],
          "valid": 1,
          "workload_rate": 90993543.516153693,
          "work": 96000000,
          "rate_string": "91.0 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Ray Tracing",
          "id": 309,
          "units": 9,
          "threads": 8,
          "score": 5898,
          "graph_width": 88,
          "factory_clock": 132.291348094,
          "factory_runtime": 0.35939672,
          "workload_clock": 132.65076332200002,
          "runtime": 0.12453476350000001,
          "runtime_max": 0.12603024300000001,
          "runtime_mean": 0.12453476350000001,
          "runtime_median": 0.12472459850000001,
          "runtime_min": 0.12265961400000001,
          "runtime_stddev": 0.0015583848931720948,
          "runtime_warmup": 0.12420326500000001,
          "runtimes": [
            0.12386991400000001,
            0.12603024300000001,
            0.12557928300000001,
            0.12265961400000001
          ],
          "valid": 1,
          "workload_rate": 4736219.6982049914,
          "work": 589824,
          "rate_string": "4.74 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Structure from Motion",
          "id": 310,
          "units": 9,
          "threads": 8,
          "score": 2651,
          "graph_width": 39,
          "factory_clock": 134.28989076900001,
          "factory_runtime": 2.7688000000000003e-05,
          "workload_clock": 134.28996412500001,
          "runtime": 2.6942857952499999,
          "runtime_max": 2.7382201880000001,
          "runtime_mean": 2.6942857952499999,
          "runtime_median": 2.7176070075000003,
          "runtime_min": 2.6037089780000002,
          "runtime_stddev": 0.06121652443965727,
          "runtime_warmup": 2.1114720840000003,
          "runtimes": [
            2.6037089780000002,
            2.7382201880000001,
            2.7207882040000002,
            2.7144258110000004
          ],
          "valid": 1,
          "workload_rate": 23753.975956385693,
          "work": 64000,
          "rate_string": "23.8 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Speech Recognition",
          "id": 312,
          "units": 17,
          "threads": 8,
          "score": 1854,
          "graph_width": 27,
          "factory_clock": 148.18527766600002,
          "factory_runtime": 0.021564329,
          "workload_clock": 148.20686244200002,
          "runtime": 1.4850006687500001,
          "runtime_max": 1.4941562510000002,
          "runtime_mean": 1.4850006687500001,
          "runtime_median": 1.4850246980000001,
          "runtime_min": 1.4757970280000001,
          "runtime_stddev": 0.0075879563869633796,
          "runtime_warmup": 1.4612730390000002,
          "runtimes": [
            1.4757970280000001,
            1.4941562510000002,
            1.4835758360000002,
            1.4864735600000001
          ],
          "valid": 1,
          "workload_rate": 59.259232572651989,
          "work": 88,
          "rate_string": "59.3 Words/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Machine Learning",
          "id": 313,
          "units": 20,
          "threads": 8,
          "score": 1483,
          "graph_width": 22,
          "factory_clock": 159.44735338200002,
          "factory_runtime": 0.0032671620000000001,
          "workload_clock": 159.45066225900001,
          "runtime": 0.13963269775000003,
          "runtime_max": 0.14313208500000002,
          "runtime_mean": 0.13963269775000003,
          "runtime_median": 0.13874412750000001,
          "runtime_min": 0.13791045100000002,
          "runtime_stddev": 0.0023804306654471022,
          "runtime_warmup": 0.142142825,
          "runtimes": [
            0.13791045100000002,
            0.13842133400000001,
            0.14313208500000002,
            0.13906692100000001
          ],
          "valid": 1,
          "workload_rate": 57.293170789576024,
          "work": 8,
          "rate_string": "57.3 images/sec",
          "kernels": [],
          "temperatures": []
        }
      ]
    }
  ],
  "complete_benchmark": 1
}